image: node:14.15.4

stages:
  - build
  - tests
  - deploy

variables:
  VUE_APP_PUBLIC_URL: /tp-ci-cd

before_script:
  - npm install
  - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
  - mkdir -p ~/.ssh
  - eval $(ssh-agent -s)
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

# lint:
#   stage: tests
#   script:
#     - npm run lint

# unit_tests:
#   stage: tests
#   script:
#     - npm run test:unit

pages:
  stage: deploy
  script:
    - npm run build
    - apt update
    - apt install sshpass
    - tar -czf assets.tar.gz dist
    - sshpass -p "$VPS_PASS" scp assets.tar.gz hugo@151.80.155.21:/var/www/hugo-calculatrice
    - sshpass -p "$VPS_PASS" ssh hugo@151.80.155.21 "cd /var/www/hugo-calculatrice && tar -xf assets.tar.gz && rm -f assets.tar.gz"



